{"primary-color":"#307FFF","productWebUrl":"./home-ru.html","productId":"docs/ru","keymaps":{},"productName":"Embark (RU)","productVersion":"1.0","stage":"release","downloadTitle":"Get Embark (RU)","searchMaxHits":75,"color-preset":"contrast"}