{"primary-color":"#307FFF","productWebUrl":"./quickstart.html","productId":"docs/en","keymaps":{},"logoUrl":"images/logo.png","productName":"Embark (EN)","productVersion":"1.0","stage":"release","downloadTitle":"Get Embark (EN)","searchMaxHits":75,"color-preset":"contrast"}